PlasmaPy/docs/notebooks/formulary/solar_plasma_beta.ipynb 定义+用n，T，B算beta
mms-examples/basic/Plasma Beta with FGM and FPI data.ipynb 处理MMS数据，中间涉及了单位换算 但压强不是由npa
spacepy/spacepy/pybats/bats.py 有提到各个物理量的单位 压强npa 磁场nT plasma beta
##### PeN的单位就是nPa

​                                   $1nPa=1×10^{-9}\frac{N}{m^2}$

##### B2N（$B^2$）单位是$nT^2$

##### $\mu_0$真空磁导率是$1256.0(即4\pi*10^{2})nT·m·A^{-1}$

$$
\mu_0=4\pi \times 10^{-7} V\cdot s/(A\cdot m)
$$

$$
\approx1256.0\times10^{-9}H\cdot m^{-1}或N\cdot A^{-2} 或T\cdot m/A 或 Wb/(A\cdot m)
$$

$$
=1256.0 nT\cdot m/A
$$

用最后一个，GitHub上例子：mms-examples/basic/Plasma Beta with FGM and FPI data.ipynb 处理MMS数据

##### BPeN（$\frac{B^2}{2\mu_0}$）也就是磁压的单位是$10^{-9}\frac{N}{m^2}$（在$\mu_0取上面的 情况下$）

​                    $\frac{nT^2}{nT·m·A^{-1}}=\frac{nT^2·A}{nT·m}=\frac{nT·A}{m}=\frac{10^{-9}T·A}{m}=10^{-9}\frac{\frac{N}{(A\cdot m)}\cdot A}{m}=10^{-9}\frac{N}{m^2}$

​                                           $1 T = 1\frac{N}{(A·m)}$

##### 等离子体比压$\beta=\frac{PeN}{BpeN}=1$
